{
    "global": {
        "componentToLaunch": "terminal",
        "orderProgressFile": "./orderProgress.json",
        "orderReadyFile": "./orderReady.json"
    },
    "kiosk": {
        "currentTab": "0"
    },
    "terminal": {
        "maxColumns": 6,
        "type": "side"
    },
    "server": {

    }
}