{
    "global": {
        "componentToLaunch": "register"
    },
    "kiosk": {
        "currentTab": "0"
    },
    "terminal": {
        "maxColumns": 6,
        "type": "drink"
    },
    "server": {
        "serverURL": "https://127.0.0.1:3000"
    }
}
