{
    "name": "starktouch",
    "version": "0.5.0",
    "description": "StarkTouch is a POS technology that is simple to use, forward thinking, and scalable.",
    "main": "client.js",
    "scripts": {
        "start": "electron .",
        "test": "echo \"Error: no test specified\" && exit 1",
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
    },
    "author": "Kasim Ahmic",
    "license": "AGPL-3.0",
    "dependencies": {},
    "devDependencies": {
        "electron": "^5.0.1"
    },
    "build": {
        "appId": "com.avengers.starktouch",
        "mac": {
            "category": "public.app-category.utilities"
        }
    }
}
